<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <div class="logo">
            <img 
            src="./images/logo.png"
            alt="" 
            class="image">
            
        </div>
    </header>

    <div class="image_1">
        <div class="text">
            <h1>Search Your <br>Favorite Recipe</h1>
            <p >A handful of simple ingredients typify the fresh <br> vibrant flavors of
            Greek cooking</p>
        </div>
    </div>
    <br><br><br>
    <div class="input">
        <input type="search" id="search" placeholder="Search...">
        <button id="button">🔎</button>
    </div>
    <br><br><br>
    <div class="Latest_recipes">
        <h1>Latest Recipes</h1>
    </div>
    <br><br><br>
        <div class="food_element" id="food_element">
            
        

        </div>

        <div id="model_element" class="model_element">
            <!-- <div id="item_element">
                <figure>
                    <img src="https://assets-global.website-files.com/63de61fd6af00b31333c0d3a/64205ee67e674a413bdf79a7_kacchi_bhai_basmati_kacchi_thumbnail_1649579791606%20(1).jpeg" alt="" width="280" height="250" class="image_radis">
                </figure>
                <div id="title_element">
                    <p>Basmati Kacchi with Borhani & Firni - 1:1 A delightful preparation
                        of slow-cooked aromatic basmati rice layered with potatoes,
                        marinated mutton pcs, in a delicate blend of whole spices</p>
                </div>
            </div> -->
        </div>
        

        

    </div>
    <script src="./js/script.js"></script>
</body>
</html>