*{
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.image{
    height: 80px;
    width: 200px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.image_1{
    background: url("./images/page-title.jpg");
    height: 400px;
    
    
    
}
.text{
    color: white;
    text-align: center;
    padding: 100px;
    

}
.text p{
    margin-top: 30px;
    font-size: 20px;
}

.text h1{
    font-size: 50px;
}
.input{
    display: flex;
    justify-content: center;
    align-items: center;
}
.input #search{
    height: 50px;
    width: 600px;
    padding: 20px;
    border-radius: 10px;
    
}


.input #button{
    height: 50px;
    padding: 16px;
    margin-left: 2px;
    background-color:rgb(61, 53, 53);
    border-radius: 10px;
    cursor:pointer;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.15),
    2px 2px 2px rgba(0, 0, 0, 0.1),
    -3px -3px 2px rgba(255, 255, 255, 0.05),
    -2px -2px 1px rgba(255, 255, 255, 0.05);
}

.item{
    width: 280px;
    height: 430px;
    background: azure;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    border-radius: 12px;
    float: left;
    padding: 4px;
    margin: 10px;

}
.item .image_radis{
    border-radius: 12px 12px 0 0;
}
.card-title{
    display: flex;
    justify-content: center;
}
.Latest_recipes{
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.card-action{
    background: rgb(248, 248, 6);
    margin-left: 150px;
    margin-right: 65px;
    margin-top: 10px;
    height: 24px;
    width: 88px;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 5px 5px 26px yellow,
    -5px -5px 26px yellow;
}

.card-action #View_Details{
    cursor: pointer;
}

.food_element{
    box-sizing: border-box;
    content: "";
    clear: both;
    display: table;
    justify-content: center;
    justify-items: center;
    margin-left: 50px;
}

#item_element {
    width: 800px;
    height: 500px;
    background: azure;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    border-radius: 12px;
    float: left;
    padding: 4px;
    margin: 10px;
    margin-left: 200px;
    overflow-x: scroll;

}

#item_element p{
    margin-top: 20px;
   
}

#item_element .image_radis{
    border-radius: 10px;
    width: 1000px;
    height: 500px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
#item_element #btn_back{
    background: rgb(199, 137, 23);
    height: 35px;
    width: 80px;
    border-radius: 5px;
    margin-top: 5px;
    margin-left: 900px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0, 0 6px 20px 0 ;
    
}
#item_element #btn_back a{
    text-decoration: none;
}