<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thatix-restaurant</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.51.6/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://kit.fontawesome.com/d8ce62a5b7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- header section -->
    <header class="container m-auto">
      <div class="logo text-center">
        <img
          src="./images/logo.png"
          class="w-36 m-auto py-5 cursor-pointer"
          alt=""
        />
      </div>
    </header>
    <!-- banner section -->
    <div
      class="hero h-96"
      style="background-image: url(./images/page-title.jpg)"
    >
      <div class="hero-overlay bg-opacity-60"></div>
      <div class="hero-content text-center text-neutral-content">
        <div class="max-w-md">
          <h1 class="mb-5 text-5xl font-bold">Search Your Favorite Recipe</h1>
          <p class="mb-5">
            A handful of simple ingredients typify the fresh, vibrant flavors of
            Greek cooking
          </p>
        </div>
      </div>
    </div>
    <!-- search area -->
    <div class="w-2/4 mx-auto my-5">
      <div class="form-control">
        <div class="input-group">
          <input
            id="searchField"
            type="text"
            placeholder="Search…"
            class="input input-bordered w-full"
          />
          <button class="btn btn-warning text-white" id="searchBtn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>
    <!-- content area -->
    <h3 class="text-center text-5xl p-6 capitalize">Latest Recipes</h3>
    <!-- spinier -->
    <div class="flex h-[50vh] w-full" id="spinner">
      <div class="spinner m-auto"></div>
    </div>

    <!-- foodList -->
    <div
      class="container px-3 pb-5 grid gap-5 lg:grid-cols-4 md:grid-cols-2 mx-auto"
      id="food-list"
    >
      <div class="food-item">
        <div class="card card-compact bg-base-100 shadow-xl">
          <figure>
            <img
              class="w-full h-60 object-cover"
              src="https://assets-global.website-files.com/63de61fd6af00b31333c0d3a/64205ee67e674a413bdf79a7_kacchi_bhai_basmati_kacchi_thumbnail_1649579791606%20(1).jpeg"
              alt="images"
            />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Basmati Kacchi</h2>
            <p>
              Basmati Kacchi with Borhani & Firni - 1:1 A delightful preparation
              of slow-cooked aromatic basmati rice layered with potatoes,
              marinated mutton pcs, in a delicate blend of whole spices
            </p>
            <div class="card-actions justify-end">
              <label
                onClick="modal()"
                for="my-modal-6"
                class="btn btn-warning text-white"
                >View Details</label
              >
            </div>
          </div>
        </div>
      </div>

      <div class="food-item">
        <div class="card card-compact bg-base-100 shadow-xl">
          <figure>
            <img
              class="w-full h-60 object-cover"
              src="https://assets-global.website-files.com/63de61fd6af00b31333c0d3a/64205ee67e674a413bdf79a7_kacchi_bhai_basmati_kacchi_thumbnail_1649579791606%20(1).jpeg"
              alt="images"
            />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Basmati Kacchi</h2>
            <p>
              Basmati Kacchi with Borhani & Firni - 1:1 A delightful preparation
              of slow-cooked aromatic basmati rice layered with potatoes,
              marinated mutton pcs, in a delicate blend of whole spices
            </p>
            <div class="card-actions justify-end">
              <label
                onClick="modal()"
                for="my-modal-6"
                class="btn btn-warning text-white"
                >View Details</label
              >
            </div>
          </div>
        </div>
      </div>

      <div class="food-item">
        <div class="card card-compact bg-base-100 shadow-xl">
          <figure>
            <img
              class="w-full h-60 object-cover"
              src="https://assets-global.website-files.com/63de61fd6af00b31333c0d3a/64205ee67e674a413bdf79a7_kacchi_bhai_basmati_kacchi_thumbnail_1649579791606%20(1).jpeg"
              alt="images"
            />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Basmati Kacchi</h2>
            <p>
              Basmati Kacchi with Borhani & Firni - 1:1 A delightful preparation
              of slow-cooked aromatic basmati rice layered with potatoes,
              marinated mutton pcs, in a delicate blend of whole spices
            </p>
            <div class="card-actions justify-end">
              <label
                onClick="modal()"
                for="my-modal-6"
                class="btn btn-warning text-white"
                >View Details</label
              >
            </div>
          </div>
        </div>
      </div>

      <div class="food-item">
        <div class="card card-compact bg-base-100 shadow-xl">
          <figure>
            <img
              class="w-full h-60 object-cover"
              src="https://assets-global.website-files.com/63de61fd6af00b31333c0d3a/64205ee67e674a413bdf79a7_kacchi_bhai_basmati_kacchi_thumbnail_1649579791606%20(1).jpeg"
              alt="images"
            />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Basmati Kacchi</h2>
            <p>
              Basmati Kacchi with Borhani & Firni - 1:1 A delightful preparation
              of slow-cooked aromatic basmati rice layered with potatoes,
              marinated mutton pcs, in a delicate blend of whole spices
            </p>
            <div class="card-actions justify-end">
              <label
                onClick="modal()"
                for="my-modal-6"
                class="btn btn-warning text-white"
                >View Details</label
              >
            </div>
          </div>
        </div>
      </div>

      <div class="food-item">
        <div class="card card-compact bg-base-100 shadow-xl">
          <figure>
            <img
              class="w-full h-60 object-cover"
              src="https://assets-global.website-files.com/63de61fd6af00b31333c0d3a/64205ee67e674a413bdf79a7_kacchi_bhai_basmati_kacchi_thumbnail_1649579791606%20(1).jpeg"
              alt="images"
            />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Basmati Kacchi</h2>
            <p>
              Basmati Kacchi with Borhani & Firni - 1:1 A delightful preparation
              of slow-cooked aromatic basmati rice layered with potatoes,
              marinated mutton pcs, in a delicate blend of whole spices
            </p>
            <div class="card-actions justify-end">
              <label
                onClick="modal()"
                for="my-modal-6"
                class="btn btn-warning text-white"
                >View Details</label
              >
            </div>
          </div>
        </div>
      </div>

      <div class="food-item">
        <div class="card card-compact bg-base-100 shadow-xl">
          <figure>
            <img
              class="w-full h-60 object-cover"
              src="https://assets-global.website-files.com/63de61fd6af00b31333c0d3a/64205ee67e674a413bdf79a7_kacchi_bhai_basmati_kacchi_thumbnail_1649579791606%20(1).jpeg"
              alt="images"
            />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Basmati Kacchi</h2>
            <p>
              Basmati Kacchi with Borhani & Firni - 1:1 A delightful preparation
              of slow-cooked aromatic basmati rice layered with potatoes,
              marinated mutton pcs, in a delicate blend of whole spices
            </p>
            <div class="card-actions justify-end">
              <label
                onClick="modal()"
                for="my-modal-6"
                class="btn btn-warning text-white"
                >View Details</label
              >
            </div>
          </div>
        </div>
      </div>

      <div class="food-item">
        <div class="card card-compact bg-base-100 shadow-xl">
          <figure>
            <img
              class="w-full h-60 object-cover"
              src="https://assets-global.website-files.com/63de61fd6af00b31333c0d3a/64205ee67e674a413bdf79a7_kacchi_bhai_basmati_kacchi_thumbnail_1649579791606%20(1).jpeg"
              alt="images"
            />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Basmati Kacchi</h2>
            <p>
              Basmati Kacchi with Borhani & Firni - 1:1 A delightful preparation
              of slow-cooked aromatic basmati rice layered with potatoes,
              marinated mutton pcs, in a delicate blend of whole spices
            </p>
            <div class="card-actions justify-end">
              <label
                onClick="modal()"
                for="my-modal-6"
                class="btn btn-warning text-white"
                >View Details</label
              >
            </div>
          </div>
        </div>
      </div>

      <div class="food-item">
        <div class="card card-compact bg-base-100 shadow-xl">
          <figure>
            <img
              class="w-full h-60 object-cover"
              src="https://assets-global.website-files.com/63de61fd6af00b31333c0d3a/64205ee67e674a413bdf79a7_kacchi_bhai_basmati_kacchi_thumbnail_1649579791606%20(1).jpeg"
              alt="images"
            />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Basmati Kacchi</h2>
            <p>
              Basmati Kacchi with Borhani & Firni - 1:1 A delightful preparation
              of slow-cooked aromatic basmati rice layered with potatoes,
              marinated mutton pcs, in a delicate blend of whole spices
            </p>
            <div class="card-actions justify-end">
              <label
                onClick="modal()"
                for="my-modal-6"
                class="btn btn-warning text-white"
                >View Details</label
              >
            </div>
          </div>
        </div>
      </div>

      <div class="food-item">
        <div class="card card-compact bg-base-100 shadow-xl">
          <figure>
            <img
              class="w-full h-60 object-cover"
              src="https://assets-global.website-files.com/63de61fd6af00b31333c0d3a/64205ee67e674a413bdf79a7_kacchi_bhai_basmati_kacchi_thumbnail_1649579791606%20(1).jpeg"
              alt="images"
            />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Basmati Kacchi</h2>
            <p>
              Basmati Kacchi with Borhani & Firni - 1:1 A delightful preparation
              of slow-cooked aromatic basmati rice layered with potatoes,
              marinated mutton pcs, in a delicate blend of whole spices
            </p>
            <div class="card-actions justify-end">
              <label
                onClick="modal()"
                for="my-modal-6"
                class="btn btn-warning text-white"
                >View Details</label
              >
            </div>
          </div>
        </div>
      </div>

      <div class="food-item">
        <div class="card card-compact bg-base-100 shadow-xl">
          <figure>
            <img
              class="w-full h-60 object-cover"
              src="https://assets-global.website-files.com/63de61fd6af00b31333c0d3a/64205ee67e674a413bdf79a7_kacchi_bhai_basmati_kacchi_thumbnail_1649579791606%20(1).jpeg"
              alt="images"
            />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Basmati Kacchi</h2>
            <p>
              Basmati Kacchi with Borhani & Firni - 1:1 A delightful preparation
              of slow-cooked aromatic basmati rice layered with potatoes,
              marinated mutton pcs, in a delicate blend of whole spices
            </p>
            <div class="card-actions justify-end">
              <label
                onClick="modal()"
                for="my-modal-6"
                class="btn btn-warning text-white"
                >View Details</label
              >
            </div>
          </div>
        </div>
      </div>

      <div class="food-item">
        <div class="card card-compact bg-base-100 shadow-xl">
          <figure>
            <img
              class="w-full h-60 object-cover"
              src="https://assets-global.website-files.com/63de61fd6af00b31333c0d3a/64205ee67e674a413bdf79a7_kacchi_bhai_basmati_kacchi_thumbnail_1649579791606%20(1).jpeg"
              alt="images"
            />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Basmati Kacchi</h2>
            <p>
              Basmati Kacchi with Borhani & Firni - 1:1 A delightful preparation
              of slow-cooked aromatic basmati rice layered with potatoes,
              marinated mutton pcs, in a delicate blend of whole spices
            </p>
            <div class="card-actions justify-end">
              <label
                onClick="modal()"
                for="my-modal-6"
                class="btn btn-warning text-white"
                >View Details</label
              >
            </div>
          </div>
        </div>
      </div>

      <div class="food-item">
        <div class="card card-compact bg-base-100 shadow-xl">
          <figure>
            <img
              class="w-full h-60 object-cover"
              src="https://assets-global.website-files.com/63de61fd6af00b31333c0d3a/64205ee67e674a413bdf79a7_kacchi_bhai_basmati_kacchi_thumbnail_1649579791606%20(1).jpeg"
              alt="images"
            />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Basmati Kacchi</h2>
            <p>
              Basmati Kacchi with Borhani & Firni - 1:1 A delightful preparation
              of slow-cooked aromatic basmati rice layered with potatoes,
              marinated mutton pcs, in a delicate blend of whole spices
            </p>
            <div class="card-actions justify-end">
              <label
                onClick="modal()"
                for="my-modal-6"
                class="btn btn-warning text-white"
                >View Details</label
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer area -->
    <footer class="bg-neutral">
      <div class="p-4 container mx-auto text-white flex justify-between">
        <div>
          <p>Copyright © 2023 - All right reserved</p>
        </div>
        <div class="flex gap-2">
          <a
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              class="fill-current"
            >
              <path
                d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
              ></path>
            </svg>
          </a>
          <a
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              class="fill-current"
            >
              <path
                d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"
              ></path></svg
          ></a>
          <a
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              class="fill-current"
            >
              <path
                d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"
              ></path></svg
          ></a>
        </div>
      </div>
    </footer>

    <!-- top to button -->
    <div id="scrollToTop"><i class="fa-sharp fa-solid fa-arrow-up"></i></div>

    <!-- modal part -->
    <input type="checkbox" id="my-modal-6" class="modal-toggle" />
    <div class="modal modal-bottom sm:modal-middle">
      <div class="modal-box w-11/12 max-w-5xl">
        <div id="modal-content">
          <div class="card card-compact bg-base-100 shadow-xl">
            <figure>
              <img
                class="w-full h-96 object-cover"
                src="https://assets-global.website-files.com/63de61fd6af00b31333c0d3a/642717faefb1fb52260acd0e_71DC0619-F0DC-439C-B7AD-1DE7449EE48F.webp"
                alt="images"
              /> 
            </figure>
            <div class="card-body">
              <h2 class="card-title">Basmati Kacchi</h2>
              <p>
                Basmati Kacchi with Borhani & Firni - 1:1 A delightful
                preparation of slow-cooked aromatic basmati rice layered with
                potatoes, marinated mutton pcs, in a delicate blend of whole
                spices
              </p>
            </div>
          </div>
        </div>
        <div class="modal-action">
          <label for="my-modal-6" class="btn btn-warning text-white"
            >close</label
          >
        </div>
      </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
